<?php
/**
 * This is a dummy configuration file that may be used by renaming it to
 * config.inc.php.
 *
 * @author Paul Vorbach <p.vorbach@gmail.com>
 * @license http://opensource.org/licenses/mit-license.php MIT License
 * @package org.genitis.cms
 */
define('DIR_LIB', dirname(__FILE__).'/');

// Here are the definitions of the database connection
define('DB_TYPE', 'mysql');
define('DB_SERVER', 'localhost');
define('DB_USER', 'user');
define('DB_PASSWD', 'password');
define('DB_CHARSET', 'utf8');
define('DB_NAME', 'genitis_cms');
define('DB_PREFIX', 'gcms_');

// Here are some definitions about the behaviour of the website.
define('CONF_STATUS', 'debug'); // status: either 'release' or 'debug'
define('ERROR_404', 'error/404/'); // 404 error page: the url to the error page
?>