<?php
/**
 * This is a dummy configuration file that may be used by renaming it to
 * config.inc.php.
 *
 * @author Paul Vorbach <p.vorbach@genitis.org>
 * @license http://opensource.org/licenses/mit-license.php MIT License
 * @package org.genitis.cms
 */

define('DB_TYPE', 'mysql');
define('DB_SERVER', 'localhost');
define('DB_USER', 'user');
define('DB_PASSWD', 'password');
define('DB_CHARSET', 'utf8');
define('DB_NAME', 'genitis_cms');
define('DB_PREFIX', 'gcms_');
define('DB_DSN', DB_TYPE.':host='.DB_SERVER.';dbname='.DB_NAME);

define('CONF_STATUS', 'debug');
define('ERROR_404', 'error/404/');
?>