<?php
/**
 * This is a dummy configuration file that may be used by renaming it to
 * config.inc.php.
 *
 * Usually at least the DIR_ constants have to be redefined.
 *
 * @author Paul Vorbach <p.vorbach@gmail.com>
 * @license http://opensource.org/licenses/mit-license.php MIT License
 * @package org.genitis.cms
 */

// Here are some definitions for often used directory paths
define('DIR_LIB', dirname(__FILE__).'/');
define('DIR_MOD', DIR_LIB.'mod/');
define('DIR_PUB', substr(DIR_LIB, 0, strlen(DIR_LIB) - 4).'public/');
define('DIR_RES', DIR_PUB.'res/');

// Here are the definitions of the database connection
define('DB_TYPE', 'mysql');
define('DB_HOST', 'localhost');
define('DB_USER', 'user');
define('DB_PASSWD', 'password');
define('DB_CHARSET', 'utf8');
define('DB_NAME', 'genitis_cms');
define('DB_PREFIX', 'gcms_');

// Here are some definitions about the behaviour of the website.
define('CONF_STATUS', 'debug'); // status: either 'release' or 'debug'
define('ERROR_404', '/error/404/'); // 404 error page: the url to the error page
